package chapter9;

/**
 * Программа демонстрирующая,
 * интерфейс с методами по умолчанию.
 *
 * @author Ломовской К.Ю.
 * @since 10.06.2019
 */
public interface InStask {

    // Сохранить элемент в стеке
    void push(int item);

    // Извлеч элемент из стека
    int pop();

    // У метода clear() теперь имеетсявариант, доступный
    // по умолчанию, и поэтому его не придётся реализовать
    // в том заранее существующем классе, где уже
    // применятся интерфейс стек
    default void clear(){
        System.out.println("Метод clear не реализован");
    }
}
