package chapter14.hierdemo;

/**
 * Класс демонстрирующий, что в подкласс
 * могут выть введены свои параметры типа
 *
 * @author Ломовской К.Ю.
 * @since 13.07.2019
 */
class Gen<T> {

    T ob;

    // Передаём контруктору ссылку на объект типа Т
    Gen(T o) {
        ob = o;
    }

    // Возвратить объект ob
    T getOb(){
        return ob;
    }
}
