package chapter10;

/**
 * Программа демонстрирующая, пример
 * не явно вложеннвых операторов try.
 *
 * @author Ломовской К.Ю.
 * @since 11.06.2019
 */
public class MethNestTry {

    static void nestTry(int a){
        // Влодженный блок оператора try
        try {
            /* Если указан один аргумент командной строки,
             * то исключение в связи с делением на ноль
             * будет сгенерированно в следующем коде
             */
            if (a == 1) a = a / (a - a);    // Деление на ноль
            /* Если указанны два аргумента командной строки,
             * то генерируется исключение выхода за пределы массива
             */
            if(a == 2){
                int[] c = {1};
                c[42] = 99; // Здесь генерируется исключение,
                            // в связи с выходом за пределлы массива.
            }
        }catch (ArrayIndexOutOfBoundsException e){
            System.out.println("Индекс за пределами масива " + e);
        }
    }
}
