package chapter10;

/**
 * Программа демонстрирующая,
 * применение вложенных операторов catch.
 *
 * @author Ломовской К.Ю.
 * @since 12.06.2019
 */
class NestTry {

    public static void main(String[] args) {
        try {
            int a = args.length;

            /* Если не указанны аргументы командной строки,
             * в следующем операторе были сгенерированно
             * исключение в связи с делением на ноль
             */
            int b = 42 / a;

            System.out.println("а = " + a);

            // Влоденный блок try
            try {
                /* Если указан один аргумент командной строки,
                 * то исключение в связи с делением на ноль
                 * будет сгенерированно в следующем коде
                 */
                if (a == 1) a = a / (a - a);    // Деление на ноль

                /* Если указанны два аргумента командной строки,
                 * то генерируется исключение выхода за пределы массива
                 */
                if (a == 2){
                    int[] c = {1};
                    c[42] = 99;     // Здесь генерируется исключение.
                                    // в связи с выходом за пределлы массива.
                }
            }catch (ArrayIndexOutOfBoundsException e){
                System.out.println("Индекс за пределами массива " + e);
            }
        }catch (ArithmeticException e){
            System.out.println("Деление на ноль " + e);
        }
    }
}
