package chapter3;

/**
 * Программа демонстрирующая,
 * области видимости переменных в блоках кода.
 *
 * @author Ломовской К.Ю.
 * @since 06.04.2019
 */
class Scope {

    public static void main(String[] args) {
        int x;              // Эта переменная доступна всему кода из метода main()
        x = 10;

        if (x == 10){       // Начало новой области видимости.
            int y = 20;     // Эта переменная доступна только этому блоку кода.
            System.out.println("x и y: " + x + " " + y);
            x = y * 2;      // Обе переменные х и y доступный в этой области видимости.
        }

        // y = 100; // Ошибка! В этой области видимости, тогда как x здесь доступна.
        System.out.println("x равно " + x);
    }
}
