package chapter14.gendemo;

/**
 * Программа демонстрирующая, простой обощённый класс.
 * Здесь Т обохзначает переметр типа, который будет
 * заменён реальным типом при создании объекта Gen.
 *
 * @author Ломовской К.Ю.
 * @since 19.06.2019
 */
class Gen<T> {
    T ob;

    // Передаём контруктору ссылку на объект типа Т
    Gen(T o) {
        ob = o;
    }

    // Возвратить объект ob
    T getOb(){
        return ob;
    }

    // Показать тип Т
    void showType(){
        System.out.println("Типом Т является " + ob.getClass().getName());
    }
}
