package chapter2;

/**
 * Это ещё один пример программы на Java.
 * Присвоить исходному файлу имя "Exemple.java"
 *
 * @author Ломовской К.Ю.
 * @since 06.04.2019
 */
class Exemple2 {

    // Эта программа начинается с вызова метода main()
    public static void main(String[] args) {
        int num;                                            // В этой строке кода объявляется переменная num
        num = 100;                                          // В этой строке кода ей присваивается значение 100
        System.out.println("Эта переменная num: " + num);   // В этой строке кода выводится тест и значение переменной
        num = num * 2;                                      // В этой строке кода значение переменной умножается на 2
        System.out.print("Значение переменной num * 2: ");  // В этой строке кода вывожится тест без переноса строки
        System.out.println(num);                            // В этой строке кода выводится значение переменной
    }
}
