package chapter7.accesstest;

/**
 * Программа демонстрирующая, модификаторы доступа.
 *
 * @author Ломовской К.Ю.
 * @since 04.05.2019
 */
class Test {

    int a;              // Доступ определённый по умолчанию
    public int b;       // Открытый доступ
    private  int c;     // Закрытый доступ

    // Методы доступа к члену с данного класса
    void setc(int i){
        // Установить значение члена с данного класса
        c = i;
    }

    int getC(){
        // Получить значение члена с данного класса
        return c;
    }

}
