package chapter15.varcapture;

/**
 * Класс демонстрирующий захват локальной
 * перемпенной из объемлющей области видимости.
 *
 * @author Ломовской К.Ю.
 * @since 20.07.2019
 */
class VarCapture {

    public static void main(String[] args) {

        // Локальная переменная, которая может быть захвачена
        int num = 10;

        MyFunc myLambda = (n) -> {

            // Такое извинениепеременной num допустимо,
            // поскльку она не видоизменяется.
            int v = num + n;

            // Следующая строку кода недопустима, поскольку
            // в ней видоизменяется занчение переменной num
            //num++;

            return v;
        };

        // Следующая строку кода приведёт  к ошибке, поскольку
        // в ней изменяется конечно состояние переменной num.
        //num = 9;
        System.out.println(myLambda.func(2));
    }
}
