package chapter8.dispatch;

/**
 * Программа демонстрирующая,
 * динамичскую диспетчеризацию метода.
 *
 * @author Ломовской К.Ю.
 * @since 09.06.2019
 */
class Dispatch {

    public static void main(String[] args) {

        A a = new A();  // Обьект класса А
        B b = new B();  // Объект класса В
        C c = new C();  // Объект класса С

        A r;            // Получить ссфылку на обьект A

        r = a;          // Переменная r ссылается на объект типа А
        r.callme();     // вызываем callme() метод определённый в классе А

        r = b;          // Переменная r ссылается на объект типа B
        r.callme();     // вызываем callme() метод определённый в классе B

        r = c;          // Переменная r ссылается на объект типа C
        r.callme();     // вызываем callme() метод определённый в классе C
    }
}
