package chapter14.rawdemo;

/**
 * Класс демонстрирующий базовый тип
 *
 * @author Ломовской К.Ю.
 * @since 13.07.2019
 */
class Gen<T> {

    T ob; // Объявить объект типа Т

    // Передать конструктору сылку на объект типа T
    Gen(T o){
        ob = o;
    }

    // Возвратить объект ob
    T getOb(){
        return ob;
    }
}
