package chapter14.rawdemo;

/**
 * Класс демонстрирующий
 * применение базового типа
 *
 * @author Ломовской К.Ю.
 * @since 13.07.2019
 */
class RawDemo {

    public static void main(String[] args) {

        // Создать объект типа Gen для целых чисел
        Gen<Integer> iOb = new Gen<Integer>(88);

        // Создать объект типа Gen для символьных строк
        Gen<String> strOb = new Gen<String>("Тест обощения");

        // Создать объект базового типа Gen и присвоить ему
        // значения типа Double
        Gen raw = new Gen(new Double(98.6));

        // Требуется приведение типов, поскольку тип неизвестен
        double d = (Double) raw.getOb();
        System.out.println("Значение: " + d);

        /*
            Применение базовых типов может вызывать исключения
            во время выполнения. Ниже представленны некоторые
            тому примеры. Следующее приведение типов вызовет
            ошибку вовремя выполнения!
            int i = (Integer) rew.getOb()
         */

        // Следующее присваивание нарушает типовую безопасность
        strOb = raw; // Верно, но потенциально ошибочно

        /*
            Следующее приведение типов вызовет
            ошибку вовремя выполнения!
            String str = (String) strOb.getOb()
         */

        // Следующее присваивание нарушает типовую безопасность
        raw = iOb; // Верно, но потенциально ошибочно

        //d = (Double) raw.getOb(); // Вызовет ошибку во время выполнения

    }
}
