package chapter12;

/**
 * Программа демонстрирующая,
 * автоупаковку и автораспаковку в методах.
 *
 * @author Ломовской К.Ю.
 * @since 15.06.2019
 */
public class AutoBox3 {

    public static void main(String[] args) {

        Integer iOb, iOb2;
        int i;

        iOb = 100;
        System.out.println("Исходное значение iOb: " + iOb);

        /*
            В следующем выражении автоматически распаковывается
            объект iOb, выполняется приращение получаемого
            значения, которое затем упаковывается оюбратно
            в объект iOb
         */
        ++iOb;
        System.out.println("После ++iOb: " + iOb);

        /*
            Здесь объект iOb распаковывется, выражение
            вычисляется, а результат снова упаковывается
            и присваевается объекту iOb2
         */
        iOb2 = iOb + (iOb / 3);
        System.out.println("iOb2 после выражения: " + iOb2);

        /*
            Здесбь вычисляетсят о де самое выраждение,
            но результат не упаковыванется
         */
        i = iOb + (iOb / 3);
        System.out.println("i после выражения: " + i);
    }
}
